# edens.zac.backend

./: .cursorrules  .env  .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  HELP.md  LICENSE  MYSQL_EC2.md  README.md  REFACTORING-OPPORTUNITIES.md  SECURITY-EXPOSURE.md  checkstyle-suppressions.xml  dependency-check-suppressions.xml  deploy.sh  docker-compose.yml  flyway_migration.md  newToDo.md  pom.xml  postgres_migration.md  refactor.md  spotbugs-exclude.xml  test.json  todo.md
.claude/: CLAUDE.md  api-patterns.md  architecture.md  auth.md  database.md  testing.md
.cursor/rules/: cursor_rules.mdc
.github/workflows/: ci-cd.yml
.junie/: guidelines.md
ai_docs/: README.md  ai_cicd.md  ai_deployment_strategy.md  ai_ec2.md  ml_image_tagging_design.md  raw-file-upload-summary.md
docs/handoffs/: handoff_pagination_filters_2026_05_06.md
docs/runbooks/: secret-rotation.md
docs/superpowers/plans/: 2026-03-29-raw-file-upload.md
docs/superpowers/specs/: 2026-03-29-raw-file-upload-design.md  2026-04-01-content-service-refactor-design.md  2026-04-19-contact-messages-design.md
scripts/: backup-database.sh  backup-postgres.sh  db-tunnel.sh  deploy.sh  migrate-from-rds.sh  mysql-init.sql  postgres-init.sql  restore-database.sh  restore-postgres.sh  setup-ec2.sh
scripts/ec2-postgres/: docker-compose.yml  env.template
src/main/java/edens/zac/portfolio/backend/: Application.java
src/main/java/edens/zac/portfolio/backend/config/: AuthLoginLimiter.java  ClientGalleryAccessLimiter.java  ContactMessageLimiter.java  DatabaseInfoLogger.java  DefaultValues.java  EmailRateLimiter.java  GalleryAccessCookies.java  GlobalExceptionHandler.java  ImageIoConfig.java  InternalSecretFilter.java  JdbcPublicKeyCredentialUserEntityRepository.java  JdbcUserCredentialRepository.java  ProdSecretGuard.java  RateLimitFilter.java  RequestMetricInterceptor.java  RequestMetricWebConfig.java  ResourceNotFoundException.java  S3Config.java  SecurityConfig.java  SesConfig.java  SessionAuthenticationFilter.java  TomcatConfig.java  WebAuthnConfig.java  WebConfig.java  WebConfigDev.java  WebConfigProd.java
src/main/java/edens/zac/portfolio/backend/controller/: AdventureController.java  BlogController.java  CatalogController.java  HomeController.java  ImageController.java
src/main/java/edens/zac/portfolio/backend/dao/: AdminHomeTileRepository.java  AppUserRepository.java  BaseDao.java  CollectionContentDao.java  CollectionDao.java  CollectionPeopleRepository.java  CollectionRepository.java  CollectionSiblingRepository.java  ContentCameraDao.java  ContentCollectionDao.java  ContentDao.java  ContentFilmTypeDao.java  ContentGifDao.java  ContentLensDao.java  ContentPersonDao.java  ContentRepository.java  ContentTagDao.java  ContentTextDao.java  EquipmentRepository.java  GalleryAccessRepository.java  LocationDao.java  LocationRepository.java  MessageRepository.java  PersonRepository.java  RequestMetricRepository.java  RoleRepository.java  TagDao.java  TagRepository.java  UserCollectionRepository.java  UserFollowedCollectionRepository.java  UserInviteRepository.java  UserRatingOverrideRepository.java  UserSavedImageRepository.java  UserSelectRepository.java  UserSessionRepository.java  WebAuthnCredentialRepository.java
src/main/java/edens/zac/portfolio/backend/entity/: Adventure.java  AdventureEntity.java  AppUserEntity.java  BlogEntity.java  CatalogEntity.java  CodeContentBlockEntity.java  CodeContentEntity.java  CollectionContentEntity.java  CollectionEntity.java  ContentBlockEntity.java  ContentCameraEntity.java  ContentCodeEntity.java  ContentCollectionEntity.java  ContentCollectionHomeCardEntity.java  ContentEntity.java  ContentFilmTypeEntity.java  Image.java  (+27 more)
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__add_image_url_raw.sql  V11__fix_dedupe_index_date_only.sql  V12__fix_shutter_speed_decimal_format.sql  V13__fix_dedupe_index_extension_agnostic.sql  V14__fix_capture_date_column_type.sql  V15__add_parent_collection_type.sql  V16__locations_many_to_many.sql  V17__create_messages_table.sql  V18__gallery_password_and_recipients.sql  V19__admin_home_tiles.sql  V1__initial_schema.sql  V20__visibility_3state.sql  V21__collection_rating.sql  V22__collection_people.sql  V23__add_film_metadata_to_cameras.sql  V24__add_additional_film_cameras.sql  V24__add_rating_to_content_gif.sql  V25__add_web_url_to_content_gif.sql  V26__collection_sibling.sql  V26__image_caption_alt.sql  V27__content_level_people_location_joins.sql  V29__create_auth_tables.sql  V2__schema_updates.sql  V30__create_webauthn_credentials.sql  V31__link_content_people_to_app_user.sql  V32__create_user_invite.sql  V33__create_user_selects.sql  V34__create_user_rating_override.sql  V35__merge_content_people_into_users.sql  V36__create_user_collection_membership.sql  V37__drop_users_role.sql  V38__add_users_description.sql  V39__add_tag_converted_collection_id.sql  V3__add_rows_wide_column.sql  V40__create_user_saves_and_follows.sql  V41__unique_collection_slug.sql  V42__add_users_is_admin.sql  V43__add_collection_end_date.sql  V44__create_request_metric.sql  V45__create_roles.sql  (+9 more)
src/notes/: Notes.md  imageUploadOptimization.md
src/test/java/edens/zac/portfolio/backend/: AbstractPostgresIntegrationTest.java  ApplicationTests.java  AuthWebAuthnMigrationIntegrationTest.java  IdentityMergeMigrationIntegrationTest.java  RoleMigrationIntegrationTest.java  RoleWaterfallMigrationIntegrationTest.java  UserCollectionMigrationIntegrationTest.java  UserDescriptionMigrationIntegrationTest.java  UserMergeIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: test-base-schema.sql
terraform/: .gitignore  cloudfront.tf  ec2.tf  iam.tf  imports.tf  main.tf  outputs.tf  s3.tf  security.tf  terraform.tfvars.example  variables.tf
testRequests/: createCollection.json  updateCollection.json  updateCollectionAppendAndReorderMultipleTexts.json
todo/: refactor_2026.md
(+427 files in other folders)
