# Development Profile
spring.profiles.active=dev
# Local Database
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_TABLE_NAME}?useSSL=true&serverTimezone=${RDS_TIMEZONE}
spring.datasource.username=admin
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Development Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# AWS S3 Configuration - same as prod or use local values
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=us-west-2
aws.portfolio.s3.bucket=${AWS_PORTFOLIO_S3_BUCKET}
cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN}