# Common settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=300MB
#----------------------------------------#
# Database (RDS)
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_TABLE_NAME}?useSSL=true&serverTimezone=${RDS_TIMEZONE}
spring.datasource.username=admin
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#----------------------------------------#
# Hibernate Configuration
# validate to prevent accidental schema change, 'update' to change
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#----------------------------------------#
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
#----------------------------------------#
# SSL Configuration
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#----------------------------------------#
# AWS S3 Configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=us-west-2
aws.portfolio.s3.bucket=${AWS_PORTFOLIO_S3_BUCKET}
logging.level.org.springframework=DEBUG
#----------------------------------------#
# AWS S3 Configuration
cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN}
#----------------------------------------#
## Local Development Configuration OLD
#spring.datasource.url=jdbc:mysql://db:3306/edens_zac?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=zedens
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#----------------------------------------#
# Global logging level
logging.level.root=INFO
# Your package logging level
logging.level.edens.zac.portfolio.backend=DEBUG
# Show SQL statements
logging.level.org.hibernate.SQL=DEBUG