# Common settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=300MB
# Database Configuration for RDS
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/portfolio?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
# SSL Configuration
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
